{
  "name": "Dashboard API",
  "description": "mock Dashboard API for a job posting website",
  "scripts": {
  },
  "env": {
    "MONGOURI": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [

  ],
  "buildpacks": [

  ]
}
